{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": ["jest"]
  },
  "include": ["./customMatcher.d.ts", "./**/*.ts", "src/index.ts"],
  "exclude": ["node_modules"]
}
